<head>
    <script src="https://code.jquery.com/jquery-3.1.1.min.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.css">
    <script src="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.js"></script>
    <script>
        function color_toggle(clicked_id) {
            document.getElementById(clicked_id).classList.toggle('positive');
            document.getElementById(clicked_id).classList.toggle('negative');
            if (document.getElementById('#save-btn').href.includes('query')) {
                document.getElementById('#save-btn').href += ',' + clicked_id;
            } else {
                document.getElementById('#save-btn').href += '?query=' + clicked_id;
            }
        }
    </script>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <!-- Site Properties -->
    <title>Codenak - Checklist</title>

    <script>
        $(document)
            .ready(function () {

                // fix main menu to page on passing
                $('.main.menu').visibility({
                    type: 'fixed'
                });
                $('.overlay').visibility({
                    type: 'fixed',
                    offset: 80
                });

                // lazy load images
                $('.image').visibility({
                    type: 'image',
                    transition: 'vertical flip in',
                    duration: 500
                });

                // show dropdown on hover
                $('.main.menu  .ui.dropdown').dropdown({
                    on: 'hover'
                });
            })
        ;
    </script>
    <script>
        $('#example6')
            .progress({
                label: 'ratio',
                text: {
                    ratio: '{value} de {total}'
                }
            })
        ;
    </script>
    <style type="text/css">

        body {
            background-color: #FFFFFF;
        }

        .main.container {
            margin-top: 2em;
        }

        .main.menu {
            margin-top: 0em;
            margin-bottom: 2em;
            border-radius: 0;
            border: none;
            box-shadow: none;
            transition: box-shadow 0.5s ease,
            padding 0.5s ease;
        }

        .main.menu .item img.logo {
            margin-right: 1.5em;
        }

        .overlay {
            float: left;
            margin: 0em 3em 1em 0em;
        }

        .overlay .menu {
            position: relative;
            left: 0;
            transition: left 0.5s ease;
        }

        .main.menu.fixed {
            background-color: #FFFFFF;
            border: 1px solid #DDD;
            box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.2);
        }

        .overlay.fixed .menu {
            left: 800px;
        }

        .text.container .left.floated.image {
            margin: 2em 2em 2em -4em;
        }

        .text.container .right.floated.image {
            margin: 2em -4em 2em 2em;
        }

        .ui.footer.segment {
            margin: 5em 0em 0em;
            padding: 5em 0em;
        }

        .header.background {
            background-color: #FFFFFF;
            background-image: url("https://www.costacruises.com/content/dam/costa/costa-asset/c_037/place/C037_Places_Singapore.jpg.image.2880.1047.high.jpg");
            background-size: 100% 100%;
            background-position: center;
            text-align: middle;
            padding: 200px 60px;
            border-width: 0px 0px 0px 0px;
            border-style: solid;
            border-color: #e5e5e5;
            color: #FFFFFF;
        }
    </style>

</head>

<!DOCTYPE html>
<html lang="en">
<body>

<div class="header background"></div>

<div class="ui teal inverted borderless main menu">
    <div class="ui text container">
        <a href=".." class="item">Home</a>
        <a href="#" class="active item">Checklist</a>
        <a class="item" id="#save-btn" href="/checklist">Save</a>
        <div class="right menu">
            <div class="ui simple dropdown item">
                {{ request.user.first_name }}
                <i class="dropdown icon"></i>
                <div class="menu">
                    <a class="item" href="/accounts/logout?next={{ request.path }}"> Logout </a>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="header">
    {{ solved_problems }}
</div>

<div class="ui grid">
    <div class="three wide column"></div>
    <div class="ten wide column">
        {% for o in organizations %}
            <h1 class="ui header">
                {{ o.organization_name }}
            </h1>
            <table class="ui fixed celled table">
                <tbody>
                {% for c in o.contest_set.all|dictsort:"published_date" reversed %}
                    <tr>
                        <td width="150px"><p> {{ c.contest_name }} </p>
                        </td>
                        {% for p in problems %}
                            {% if p.0.contest == c %}
                                {% if p.1 == True %}
                                    <td id="{{ p.0.pk }}" onclick="color_toggle(this.id)"
                                        class="selectable positive">
                                        <a>{{ p.0.problem_name }}</a>
                                    </td>
                                {% else %}
                                    <td id="{{ p.0.pk }}" onclick="color_toggle(this.id)"
                                        class="selectable negative">
                                        <a>{{ p.0.problem_name }}</a>
                                    </td>
                                {% endif %}
                            {% endif %}
                        {% endfor %}
                    </tr>
                {% endfor %}
                </tbody>
            </table>
            <div class="ui hidden divider"></div>
        {% endfor %}
    </div>

</div>

<div class="ui inverted vertical footer segment"></div>

</body>
</html>